# Bunny

./: .gitignore  Bunny.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Bunny/: AckResult.cs  Bunny.csproj  BunnyBuilder.cs  BunnyContext.cs  BunnyOptions.cs  BunnyPublisherBuilder.cs  EventHandler.cs  ExchangeAttribute.cs  FromBodyAttribute.cs  IBunnyPublisher.cs  IBunnySerializer.cs  JsonBunnySerializer.cs  ServiceCollectionExtensions.cs  TopicAttribute.cs
Bunny.Tests/: AckResultTests.cs  Bunny.Tests.csproj  BunnyBuilderTests.cs  BunnyContextTests.cs  BunnyRegistryTests.cs  HandlerDispatcherTests.cs  JsonBunnySerializerTests.cs  RoutePatternTests.cs
Bunny.Tests/Fixtures/: HandlerInvocations.cs  TestHandlers.cs
Bunny/Internal/: AckExecutor.cs  BunnyConnectionState.cs  BunnyHostedService.cs  BunnyPublisher.cs  BunnyRegistry.cs  HandlerBinding.cs  HandlerDispatcher.cs  RoutePattern.cs
docs/: examples.md  getting-started.md
